MONGO_URI=mongodb+srv://rajaayush931:YourChat-MyCHAT@cluster0.msqpyzp.mongodb.net/test?retryWrites=true&w=majority
BOT_TOKEN=7378202455:AAGD85hko1H4OHLI_FYAmxvSmUPS7U7yU8s
CHANNEL_ID=@movietype0
OMDB_API_KEY=2ddac9c5
ADMIN_PASSWORD=1234512345